Dating_App/View/BeskederPage.xaml

<Page x:Class="Dating_App.View.BeskederPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dating_App.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BeskederPage" Width="1200" Height="800" Background="White">

    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="1190" Background="#FFBCB5AC"/>
        <Button Name="Rediger_BeskederPage_Button" Content="Rediger profil" HorizontalAlignment="Left" Margin="940,17,0,0" VerticalAlignment="Top" Width="137" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Rediger_BeskederPage_Button_Click" />
        <Button Name="LogAf_BeskederPage_Button" Content="Log af" HorizontalAlignment="Left" Margin="1100,10,0,0" VerticalAlignment="Top" Width="75" Height="35" Foreground="Black" Background="#FFF0E3D3" FontFamily="Lucida Calligraphy" FontWeight="Bold" Click="LogAf_BeskederPage_Button_Click"/>
        <Label Name="Indbakke_Label" Content="Beskeder" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="1190" Height="72" FontSize="48" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center"/>
        <Button Name="Hjem_BeskederPage_Button" Content="Hjem" HorizontalAlignment="Left" Margin="63,17,0,0" VerticalAlignment="Top" Width="52" Height="28" FontSize="16" Background="#FFBCB5AC" BorderThickness="0,0,0,0" Foreground="#FF5A0303" FontStyle="Italic" FontFamily="Lucida Calligraphy" Click="Hjem_BeskederPage_Button_Click_1" />
        <Button Name="Profil_BeskederPage_Button" Content="Profil" HorizontalAlignment="Left" Margin="138,17,0,0" VerticalAlignment="Top" Width="57" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Profil_BeskederPage_Button_Click"/>
        <Button Name="Søg_BeskederPage_Button" Content="Søg" HorizontalAlignment="Left" Margin="215,17,0,0" VerticalAlignment="Top" Width="57" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Søg_BeskederPage_Button_Click"  />
        <Button Name="Beskeder_BeskederPage_Button" Content="Beskeder" HorizontalAlignment="Left" Margin="277,17,0,0" VerticalAlignment="Top" Width="102" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303"/>
        <DataGrid Name="Indbakke_datagrid" HorizontalAlignment="Left" Height="526" Margin="36,246,0,0" VerticalAlignment="Top" Width="451" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFBDB5B5" VerticalGridLinesBrush="#FFF0EDED" FontFamily="Lucida Calligraphy" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Afsender" Binding="{Binding Sender}"/>
                <DataGridTextColumn Header="Besked" Binding="{Binding Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Indbakke" HorizontalAlignment="Left" Margin="36,197,0,0" VerticalAlignment="Top" Width="451" Height="44" Background="#FFD4CDC5" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Lucida Calligraphy"/>
        <Image HorizontalAlignment="Left" Height="306" Margin="860,559,0,-75" VerticalAlignment="Top" Width="330" Source="datingPicture.jpg"/>
        <TextBox Name="Besked_Textox" HorizontalAlignment="Left" Height="223" Margin="626,317,0,0" TextWrapping="Wrap" Text="Besked" VerticalAlignment="Top" Width="451" FontFamily="Lucida Calligraphy" FontSize="14"/>
        <Label Content="Ny Besked" HorizontalAlignment="Left" Margin="626,197,0,0" VerticalAlignment="Top" Width="451" Height="44" Background="#FFD4CDC5" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Lucida Calligraphy"/>
        <TextBox Name="NyBesked_Textbox" HorizontalAlignment="Left" Height="23" Margin="626,246,0,0" TextWrapping="Wrap" Text="Profil navn" VerticalAlignment="Top" Width="222" FontFamily="Lucida Calligraphy" FontSize="14"/>
        <Button Name="Send_BeskedPage_Button" Content="Send" HorizontalAlignment="Left" Margin="626,559,0,0" VerticalAlignment="Top" Width="124" Height="35" Background="#FFF0E3D3" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="14" Click="Send_BeskedPage_Button_Click"/>
        <ComboBox Name="Chat_person_Combobox" HorizontalAlignment="Left" Margin="36,162,0,0" VerticalAlignment="Top" Width="451" SelectedItem="{Binding Profile_name}" DropDownClosed="Chat_person_Combobox_DropDownClosed">

        </ComboBox>
    </Grid>
</Page>
