Dating_App/View/HomePage.xaml

<Page x:Class="Dating_App.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dating_App.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HomePage" Width="1200" Height="800">

    <Grid Background="White" Margin="0,0,10,10">
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="1190" Background="#FFBCB5AC"/>
        <Button Name="Rediger_ProfilPage_Button" Content="Rediger profil" HorizontalAlignment="Left" Margin="940,17,0,0" VerticalAlignment="Top" Width="137" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Rediger_ProfilPage_Button_Click"/>
        <Button Name="LogAf_HomePage_Button" Content="Log af" HorizontalAlignment="Left" Margin="1100,10,0,0" VerticalAlignment="Top" Width="75" Height="35" Foreground="Black" Background="#FFF0E3D3" FontFamily="Lucida Calligraphy" FontWeight="Bold" Click="LogAf_Button_Click" />
        <Image Name="ProfilBillede_HomePage_Image" HorizontalAlignment="Left" Height="312" Margin="37,85,0,0" VerticalAlignment="Top" Width="300" Source="images211838BD.jpg"/>
        <Label Name="Velkommen_Label" Content="velkommen User" HorizontalAlignment="Left" Margin="337,85,0,0" VerticalAlignment="Top" Width="853" Height="72" FontSize="48" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center"/>
        <Button Name="Hjem_HomePage_Button" Content="Hjem" HorizontalAlignment="Left" Margin="63,17,0,0" VerticalAlignment="Top" Width="52" Height="28" FontSize="16" Background="#FFBCB5AC" BorderThickness="0,0,0,0" Foreground="#FF5A0303" FontStyle="Italic" FontFamily="Lucida Calligraphy"/>
        <Button Name="Profil_HomePage_Button" Content="Profil" HorizontalAlignment="Left" Margin="138,17,0,0" VerticalAlignment="Top" Width="57" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Profil_HomePage_Button_Click" />
        <Button Name="Søg_HomePage_Button" Content="Søg" HorizontalAlignment="Left" Margin="215,17,0,0" VerticalAlignment="Top" Width="57" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Søg_HomePage_Button_Click" />

        <Button Name="Beskeder_HomePage_Button" Content="Beskeder" HorizontalAlignment="Left" Margin="277,17,0,0" VerticalAlignment="Top" Width="102" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Beskeder_HomePage_Button_Click"/>
        <DataGrid Name="ForslagTilDig_Datagrid" HorizontalGridLinesBrush="#FFBDB5B5" VerticalGridLinesBrush="#FFF0EDED" HorizontalAlignment="Left" Height="312" Margin="432,249,0,0" VerticalAlignment="Top" Width="665" FontFamily="Lucida Calligraphy" AutoGenerateColumns="False" MouseDoubleClick="ForslagTilDig_Datagrid_MouseDoubleClick" SelectionChanged="ForslagTilDig_Datagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Profil navn" Binding="{Binding FK_profile_name}" />
                <DataGridTextColumn Header="Fødselsdag" Binding="{Binding Date, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Header="Post nr." Binding="{Binding Postcode}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="306" Margin="860,554,0,-70" VerticalAlignment="Top" Width="330" Source="datingPicture.jpg"/>
        <Label Content="Forslag til dig" HorizontalAlignment="Left" Margin="432,205,0,0" VerticalAlignment="Top" Width="665" Height="44" Background="#FFD4CDC5" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Lucida Calligraphy"/>
    </Grid>
</Page>
