Dating_App/View/ProfilPage.xaml

<Page x:Class="Dating_App.View.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dating_App.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProfilPage" Width="1200" Height="800">

    <Grid Background="White" Margin="0,0,10,10">
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="1190" Background="#FFBCB5AC"/>
        <Button Name="LogAf_ProfilPage_Button" Content="Log af" HorizontalAlignment="Left" Margin="1100,10,0,0" VerticalAlignment="Top" Width="75" Height="35" Foreground="Black" Background="#FFF0E3D3" FontFamily="Lucida Calligraphy" FontWeight="Bold" Click="LogAf_Button_Click"/>
        <Image Name="ProfilBillede_ProfilPage_Image" HorizontalAlignment="Left" Height="312" Margin="37,85,0,0" VerticalAlignment="Top" Width="300" Source="images211838BD.jpg"/>
        <Label Name="Username_ProfilPage_Label" Content="User Name" HorizontalAlignment="Left" Margin="337,85,0,0" VerticalAlignment="Top" Width="853" Height="72" FontSize="48" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center"/>
        <Button Name="Hjem_ProfilPage_Button" Content="Hjem" HorizontalAlignment="Left" Margin="63,17,0,0" VerticalAlignment="Top" Width="51" Height="28" FontSize="16" Background="#FFBCB5AC" BorderThickness="0,0,0,0" Foreground="#FF5A0303" FontStyle="Italic" FontFamily="Lucida Calligraphy" Click="Button_Click_1"/>
        <Button Name="Profil_ProfilPage_Button" Content="Profil" HorizontalAlignment="Left" Margin="138,17,0,0" VerticalAlignment="Top" Width="57" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303"/>
        <Button Name="Beskeder_ProfilPage_Button" Content="Beskeder" HorizontalAlignment="Left" Margin="277,17,0,0" VerticalAlignment="Top" Width="102" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Beskeder_ProfilPage_Button_Click"  />
        <Button Name="Søg_ProfilPage_Button" Content="Søg" HorizontalAlignment="Left" Margin="215,17,0,0" VerticalAlignment="Top" Width="57" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Søg_HomePage_Button_Click"/>
        <Image HorizontalAlignment="Left" Height="306" Margin="860,559,0,-75" VerticalAlignment="Top" Width="330" Source="datingPicture.jpg"/>
        <Label Name="Fornavn_ProfilPage_label" Content="Fornavn" HorizontalAlignment="Left" Margin="380,170,0,0" VerticalAlignment="Top" Width="78" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="Efternavn_ProfilPage_label" Content="Efternavn" HorizontalAlignment="Left" Margin="380,200,0,0" VerticalAlignment="Top" Width="91" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="Fødselsdag_ProfilPage_label" Content="Fødselsdag" HorizontalAlignment="Left" Margin="380,230,0,0" VerticalAlignment="Top" Width="91" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="Køn_ProfilPage_label" Content="Køn" HorizontalAlignment="Left" Margin="380,260,0,0" VerticalAlignment="Top" Width="66" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="Søger_ProfilPage_label" Content="Søger" HorizontalAlignment="Left" Margin="380,320,0,0" VerticalAlignment="Top" Width="66" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="Status_ProfilPage_label" Content="Status" HorizontalAlignment="Left" Margin="380,290,0,0" VerticalAlignment="Top" Width="66" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="InteresseretI_ProfilPage_label" Content="Interesseret i" HorizontalAlignment="Left" Margin="380,350,0,0" VerticalAlignment="Top" Width="111" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="Højde_ProfilPage_label" Content="Højde" HorizontalAlignment="Left" Margin="830,170,0,0" VerticalAlignment="Top" Width="66" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="Vægt_ProfilPage_label" Content="Vægt" HorizontalAlignment="Left" Margin="830,200,0,0" VerticalAlignment="Top" Width="66" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="ØjenFarve_ProfilPage_label" Content="Øjenfarve" HorizontalAlignment="Left" Margin="830,230,0,0" VerticalAlignment="Top" Width="83" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="Hårfarve_ProfilPage_label" Content="Hårfarve" HorizontalAlignment="Left" Margin="830,260,0,0" VerticalAlignment="Top" Width="95" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="Børn_ProfilPage_label" Content="Børn" HorizontalAlignment="Left" Margin="830,290,0,0" VerticalAlignment="Top" Width="66" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="KropsType_ProfilPage_label" Content="Krops Type" HorizontalAlignment="Left" Margin="830,320,0,0" VerticalAlignment="Top" Width="95" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Name="PostNummer_ProfilPage_label" Content="Post Nummer" HorizontalAlignment="Left" Margin="830,350,0,0" VerticalAlignment="Top" Width="110" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <TextBox Name="BeskrivDigSelv_ProfilPage_TextBox" HorizontalAlignment="Left" Height="308" Margin="37,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Lucida Calligraphy" FontSize="16" IsEnabled="False"/>
        <Label Name="FornavnData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="570,170,0,0" VerticalAlignment="Top" Width="158" FontFamily="Lucida Calligraphy"/>
        <Label Name="EfternavnData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="570,200,0,0" VerticalAlignment="Top" Width="158" FontFamily="Lucida Calligraphy"/>
        <Label Name="FødselsdagData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="570,230,0,0" VerticalAlignment="Top" Width="158" FontFamily="Lucida Calligraphy"/>
        <Label Name="KønData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="570,260,0,0" VerticalAlignment="Top" Width="158" FontFamily="Lucida Calligraphy"/>
        <Label Name="StatusData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="570,290,0,0" VerticalAlignment="Top" Width="158" FontFamily="Lucida Calligraphy"/>
        <Label Name="SøgerData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="570,320,0,0" VerticalAlignment="Top" Width="158" FontFamily="Lucida Calligraphy"/>
        <Label Name="InteresseretIData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="570,350,0,0" VerticalAlignment="Top" Width="158" FontFamily="Lucida Calligraphy"/>
        <Label Name="HøjdeData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="1020,170,0,0" VerticalAlignment="Top" Width="127" FontFamily="Lucida Calligraphy"/>
        <Label Name="VægtData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="1020,200,0,0" VerticalAlignment="Top" Width="127" FontFamily="Lucida Calligraphy"/>
        <Label Name="ØjenfarveData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="1020,230,0,0" VerticalAlignment="Top" Width="127" FontFamily="Lucida Calligraphy"/>
        <Label Name="HårfarveData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="1020,260,0,0" VerticalAlignment="Top" Width="127" FontFamily="Lucida Calligraphy"/>
        <Label Name="BørnData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="1020,290,0,0" VerticalAlignment="Top" Width="127" FontFamily="Lucida Calligraphy"/>
        <Label Name="KropsTypeData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="1020,320,0,0" VerticalAlignment="Top" Width="127" FontFamily="Lucida Calligraphy"/>
        <Label Name="PostNummerData_ProfilPage_label" Content="Label" HorizontalAlignment="Left" Margin="1020,350,0,0" VerticalAlignment="Top" Width="127" FontFamily="Lucida Calligraphy"/>
        <Label Name="OmMig_ProfilPage_Label" Content="Om User" HorizontalAlignment="Left" Margin="37,402,0,0" VerticalAlignment="Top" Width="300" Height="44" Background="#FFD4CDC5" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Lucida Calligraphy"/>

    </Grid>
</Page>
