Dating_App/View/SeSynesGodtOm_Window.xaml

<Window x:Class="Dating_App.View.SeSynesGodtOm_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dating_App.View"
        mc:Ignorable="d"
        Title="SeSynesGodtOm_Window" Height="400" Width="400"
         WindowStartupLocation="Manual"
        Left="500" Top="100">
    <Grid Margin="0,0,-6.4,-0.6">
        <DataGrid Name="Datagrid" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="400" AlternationCount="2" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Profil navn" Binding="{Binding Liked}"/>
                <DataGridTextColumn Header="Dato" Width="*" Binding="{Binding Creation_Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
