Dating_App/View/SøgPage.xaml

<Page x:Class="Dating_App.View.SøgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dating_App.View"
      mc:Ignorable="d" 
     d:DesignHeight="300"
      Title="SøgPage" Width="1189.829" Height="800" Background="White">

    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="1190" Background="#FFBCB5AC"/>
        <Button Name="Rediger_ProfilPage_Button" Content="Rediger profil" HorizontalAlignment="Left" Margin="940,17,0,0" VerticalAlignment="Top" Width="137" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Rediger_ProfilPage_Button_Click"/>
        <Button Name="LogAf_SøgPage_Button" Content="Log af" HorizontalAlignment="Left" Margin="1100,10,0,0" VerticalAlignment="Top" Width="75" Height="35" Foreground="Black" Background="#FFF0E3D3" FontFamily="Lucida Calligraphy" FontWeight="Bold" Click="LogAf_Button_Click" />
        <Label Name="FindKærligheden_Label" Content="Find Kærligheden" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="1190" Height="72" FontSize="48" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center"/>
        <Button Name="Hjem_SøgPage_Button" Content="Hjem" HorizontalAlignment="Left" Margin="63,17,0,0" VerticalAlignment="Top" Width="52" Height="28" FontSize="16" Background="#FFBCB5AC" BorderThickness="0,0,0,0" Foreground="#FF5A0303" FontStyle="Italic" FontFamily="Lucida Calligraphy" Click="Hjem_HomePage_Button_Click"/>
        <Button Name="Profil_SøgPage_Button" Content="Profil" HorizontalAlignment="Left" Margin="138,17,0,0" VerticalAlignment="Top" Width="57" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Profil_HomePage_Button_Click"  />
        <Button Name="Søg_SøgPage_Button" Content="Søg" HorizontalAlignment="Left" Margin="215,17,0,0" VerticalAlignment="Top" Width="57" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303"  />
        <Button Name="Beskeder_SøgPage_Button" Content="Beskeder" HorizontalAlignment="Left" Margin="277,17,0,0" VerticalAlignment="Top" Width="102" Height="28" FontSize="16" FontStyle="Italic" Background="#FFBCB5AC" BorderThickness="0,0,0,0" FontFamily="Lucida Calligraphy" Foreground="#FF5A0303" Click="Beskeder_SøgPage_Button_Click"  />
        <DataGrid Name="ResultaterForSøgning_datagrid" HorizontalAlignment="Left" Height="526" Margin="36,246,0,0" VerticalAlignment="Top" Width="451" FontFamily="Lucida Calligraphy">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="Resultater for din søgning" HorizontalAlignment="Left" Margin="36,197,0,0" VerticalAlignment="Top" Width="451" Height="44" Background="#FFD4CDC5" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Lucida Calligraphy"/>
        <Image HorizontalAlignment="Left" Height="306" Margin="860,559,0,-75" VerticalAlignment="Top" Width="330" Source="datingPicture.jpg"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="517,196,0,0" VerticalAlignment="Top" Width="77" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <TextBox Name="Fornavn_textbox" HorizontalAlignment="Left" Height="23" Margin="517,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" FontFamily="Lucida Calligraphy"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="517,255,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <TextBox Name="Efternavn_textbox" HorizontalAlignment="Left" Height="23" Margin="517,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Lucida Calligraphy"/>
        <Label Content="Højde" HorizontalAlignment="Left" Margin="517,313,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <TextBox Name="HøjdeMin_Textbox" HorizontalAlignment="Left" Height="23" Margin="517,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Lucida Calligraphy"/>
        <TextBox Name="HøjdeMax_Textbox" HorizontalAlignment="Left" Height="23" Margin="665,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Lucida Calligraphy"/>
        <TextBox Name="VægtMin_Textbox" HorizontalAlignment="Left" Height="23" Margin="517,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Lucida Calligraphy"/>
        <TextBox Name="VægtMax_Textbox" HorizontalAlignment="Left" Height="23" Margin="665,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Lucida Calligraphy"/>
        <Label Content="Vægt" HorizontalAlignment="Left" Margin="517,371,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <DatePicker Name="FødselsdagMin_Datepicker" HorizontalAlignment="Left" Margin="517,452,0,0" VerticalAlignment="Top" Width="100" FontFamily="Lucida Calligraphy"/>
        <Label Content="Fødselsdag" HorizontalAlignment="Left" Margin="517,426,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <DatePicker Name="FødeelsdagMax_datepicker" HorizontalAlignment="Left" Margin="665,452,0,0" VerticalAlignment="Top" Width="100" FontFamily="Lucida Calligraphy"/>
        <ComboBox Name="Køn_combobox" HorizontalAlignment="Left" Margin="517,507,0,0" VerticalAlignment="Top" Width="248" FontFamily="Lucida Calligraphy">
            <ComboBoxItem IsSelected="False">Mand</ComboBoxItem>
            <ComboBoxItem>Kvinde</ComboBoxItem>
        </ComboBox>
        <Label Content="Køn" HorizontalAlignment="Left" Margin="517,481,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.224,0" FontWeight="Bold" FontFamily="Lucida Calligraphy"/>
        <ComboBox Name="Søger_combobox" HorizontalAlignment="Left" Margin="517,560,0,0" VerticalAlignment="Top" Width="248" FontFamily="Lucida Calligraphy">
            <ComboBoxItem IsSelected="False">Venner</ComboBoxItem>
            <ComboBoxItem>Sexpartner</ComboBoxItem>
            <ComboBoxItem>Forhold</ComboBoxItem>
        </ComboBox>
        <Label Content="Søger" HorizontalAlignment="Left" Margin="517,534,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.641,-0.344" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="517,587,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
            <ComboBox Name="Status_Combobox" HorizontalAlignment="Left" Margin="517,613,0,0" VerticalAlignment="Top" Width="248" FontFamily="Lucida Calligraphy">
                <ComboBoxItem IsSelected="False">Single</ComboBoxItem>

                <ComboBoxItem>Forhold</ComboBoxItem>
                <ComboBoxItem>Gift</ComboBoxItem>
                <ComboBoxItem>Kompliceret</ComboBoxItem>
            </ComboBox>
            <Label Content="Seksualitet" HorizontalAlignment="Left" Margin="517,640,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <ComboBox Name="IntereseretI_Combobox" HorizontalAlignment="Left" Margin="517,666,0,0" VerticalAlignment="Top" Width="248" FontFamily="Lucida Calligraphy">
            <ComboBoxItem IsSelected="False">Heteroseksuel</ComboBoxItem>
            <ComboBoxItem>Homoseksuel</ComboBoxItem>
            <ComboBoxItem>Biseksuel</ComboBoxItem>
            
        </ComboBox>
        <Label Content="Øjenfarve" HorizontalAlignment="Left" Margin="520,693,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
        <ComboBox Name="Øjenfarve_combobox" HorizontalAlignment="Left" Margin="517,719,0,0" VerticalAlignment="Top" Width="248" FontFamily="Lucida Calligraphy">
            <ComboBoxItem IsSelected="False">Brune</ComboBoxItem>
            <ComboBoxItem>Grøne</ComboBoxItem>
            <ComboBoxItem>Blå</ComboBoxItem>
        </ComboBox>
        <Label Content="Hårfarve" HorizontalAlignment="Left" Margin="898,196,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontWeight="Bold"/>
                    <ComboBox Name="Hårfarve_combobox" HorizontalAlignment="Left" Margin="898,219,0,0" VerticalAlignment="Top" Width="209" FontFamily="Lucida Calligraphy">
                        <ComboBoxItem IsSelected="False">Sort</ComboBoxItem>

                        <ComboBoxItem>Lyst</ComboBoxItem>
                        <ComboBoxItem>Mørkt</ComboBoxItem>
                        <ComboBoxItem>Hvidt</ComboBoxItem>
                        <ComboBoxItem>Gråt</ComboBoxItem>
                        <ComboBoxItem>Rødt</ComboBoxItem>
                        <ComboBoxItem>Andet</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Børn" HorizontalAlignment="Left" Margin="898,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Lucida Calligraphy"/>
        <ComboBox Name="Børn_Combobox" HorizontalAlignment="Left" Margin="898,286,0,0" VerticalAlignment="Top" Width="209" FontFamily="Lucida Calligraphy">
            <ComboBoxItem IsSelected="False">Ja udeboende</ComboBoxItem>

            <ComboBoxItem>Ja hjemmeboende</ComboBoxItem>
            <ComboBoxItem>Ja udeboende</ComboBoxItem>
            <ComboBoxItem>Nej</ComboBoxItem>
        </ComboBox>
        <Label Content="Krops Type" HorizontalAlignment="Left" Margin="898,314,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontFamily="Lucida Calligraphy"/>
        <ComboBox Name="Kropstype_Combobox" HorizontalAlignment="Left" Margin="898,344,0,0" VerticalAlignment="Top" Width="209" FontFamily="Lucida Calligraphy">
                                        <ComboBoxItem IsSelected="False">Gennemsnitlig</ComboBoxItem>
                                        <ComboBoxItem>Kraftig</ComboBoxItem>
            <ComboBoxItem>Atletisk</ComboBoxItem>
            <ComboBoxItem>Spinkel</ComboBoxItem>
            <ComboBoxItem>Muskuløs</ComboBoxItem>
            <ComboBoxItem>Buttet</ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Label Content="-" HorizontalAlignment="Left" Margin="651,320,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" RenderTransformOrigin="0.488,-0.598" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="16"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="651,370,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="16"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="651,420,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.463,-0.091"/>
        <Button Name="Søg_Button" Content="Søg" HorizontalAlignment="Left" Margin="898,395,0,0" VerticalAlignment="Top" Width="209" Height="42" Background="#FFF0E3D3" FontFamily="Lucida Calligraphy" FontWeight="Bold" Click="Søg_Button_Click"/>
    </Grid>
</Page>
